VITE_SUPABASE_PROJECT_ID="vemdpxbywcnuhxpkaogb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbWRweGJ5d2NudWh4cGthb2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTg2MTMsImV4cCI6MjA4NDQ5NDYxM30.JqaaCR-G0qpuNmXnXabfViQi-4pTeBW_NBcPfRdTC74"
VITE_SUPABASE_URL="https://vemdpxbywcnuhxpkaogb.supabase.co"
